[gd_scene load_steps=11 format=3 uid="uid://bg5kpojeurmjn"]

[ext_resource type="Script" uid="uid://cipb3n4ju275h" path="res://entities/dynamic/bradley/movement.gd" id="1_rd4cu"]
[ext_resource type="PackedScene" uid="uid://cajcmxav6ftbm" path="res://entities/dynamic/bradley/bradley_model.blend" id="1_wiani"]
[ext_resource type="Material" uid="uid://td775hcub6d0" path="res://materials/bradley/bradley_tracks_left.tres" id="2_7eosh"]
[ext_resource type="PackedScene" uid="uid://2bg2wakhlmcs" path="res://components/SwitchCameraComponent.tscn" id="2_rkp55"]
[ext_resource type="Script" uid="uid://w66wgf3yab1p" path="res://entities/dynamic/bradley/turret.gd" id="3_fc11s"]
[ext_resource type="Script" uid="uid://cun6jrb3ayapc" path="res://entities/dynamic/bradley/camera_look.gd" id="3_hovhb"]
[ext_resource type="Material" uid="uid://dw438qaqwht2s" path="res://materials/bradley/bradley_tracks_right.tres" id="3_nurf6"]
[ext_resource type="Script" uid="uid://cjnme6xxm8fwo" path="res://entities/dynamic/bradley/camera_zoom.gd" id="6_3gs87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wiani"]
size = Vector3(3.4267578, 2.2097778, 5.538727)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_hovhb"]

[node name="Bradley" type="VehicleBody3D" node_paths=PackedStringArray("wheels_right", "wheels_left")]
mass = 1000.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1, 0)
script = ExtResource("1_rd4cu")
wheels_right = [NodePath("VehicleWheelR0"), NodePath("VehicleWheelR1"), NodePath("VehicleWheelR2"), NodePath("VehicleWheelR3"), NodePath("VehicleWheelR4"), NodePath("VehicleWheelR5"), NodePath("VehicleWheelR6"), NodePath("VehicleWheelR7")]
wheels_left = [NodePath("VehicleWheelL0"), NodePath("VehicleWheelL1"), NodePath("VehicleWheelL2"), NodePath("VehicleWheelL3"), NodePath("VehicleWheelL4"), NodePath("VehicleWheelL5"), NodePath("VehicleWheelL6"), NodePath("VehicleWheelL7")]
material_track_left = ExtResource("2_7eosh")
material_track_right = ExtResource("3_nurf6")
uv_speed = 0.019

[node name="SwitchCameraComponent" parent="." node_paths=PackedStringArray("cameras") instance=ExtResource("2_rkp55")]
cameras = [NodePath("../SpringArm3D/CameraExterior"), NodePath("../Model/Body/Turret/Barrel/CameraBarrel")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0191774, 0.10050964)
shape = SubResource("BoxShape3D_wiani")

[node name="CameraInterior" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.3877788e-17, -8.742791e-08, 1.3877788e-17, 1, 0, 8.742791e-08, -1.2133059e-24, -1, -0.5563892, 2.2746825, -0.7663704)
fov = 60.0

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.7990654, 0)
shape = SubResource("SeparationRayShape3D_hovhb")
spring_length = 10.0
script = ExtResource("3_hovhb")
capture_mouse = true

[node name="CameraExterior" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 60.0

[node name="Model" parent="." node_paths=PackedStringArray("axis_horizontal", "axis_vertical") instance=ExtResource("1_wiani")]
script = ExtResource("3_fc11s")
axis_horizontal = NodePath("Body/Turret")
axis_vertical = NodePath("Body/Turret/Barrel")

[node name="CameraBarrel" parent="Model/Body/Turret/Barrel" index="0"]
script = ExtResource("6_3gs87")

[node name="BoneAttachments" type="Node3D" parent="."]

[node name="BoneAttachmentL1" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2838664, 0.37569445, 1.9093287)
bone_name = "L1"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentL2" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, 1.2836188, 0.37569404, 1.1916834)
bone_name = "L2"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentL3" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, 1.2833383, 0.37569344, 0.37803584)
bone_name = "L3"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentL4" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, 1.2830079, 0.37569296, -0.58043313)
bone_name = "L4"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentL5" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, 1.2827604, 0.3756926, -1.2980788)
bone_name = "L5"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentL6" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, 1.282508, 0.375692, -2.0295727)
bone_name = "L6"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentR1" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, -1.2822667, 0.37569445, 1.9102134)
bone_name = "R1"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentR2" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, -1.2825143, 0.37569413, 1.1925683)
bone_name = "R2"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentR3" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, -1.2827948, 0.37569368, 0.37892076)
bone_name = "R3"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentR4" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, -1.2831253, 0.3756932, -0.57954824)
bone_name = "R4"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentR5" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, -1.2833728, 0.37569284, -1.2971935)
bone_name = "R5"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="BoneAttachmentR6" type="BoneAttachment3D" parent="BoneAttachments"]
transform = Transform3D(1, 1.8911026e-11, -5.820757e-11, -3.9296608e-11, 0.9999999, 1.6940657e-21, 5.8207765e-11, -2.842171e-14, 1, -1.283625, 0.3756925, -2.0286877)
bone_name = "R6"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/Armature/Skeleton3D")

[node name="VehicleWheelL0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.282, 0.8988036, 2.7715101)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[node name="VehicleWheelL1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2838664, 0.37569445, 1.9093287)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL1" type="RemoteTransform3D" parent="VehicleWheelL1"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentL1")
update_rotation = false
update_scale = false

[node name="VehicleWheelL2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2836188, 0.37569404, 1.1916834)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL2" type="RemoteTransform3D" parent="VehicleWheelL2"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentL2")
update_rotation = false
update_scale = false

[node name="VehicleWheelL3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2833383, 0.37569344, 0.37803584)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL3" type="RemoteTransform3D" parent="VehicleWheelL3"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentL3")
update_rotation = false
update_scale = false

[node name="VehicleWheelL4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2830079, 0.37569296, -0.58043313)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL4" type="RemoteTransform3D" parent="VehicleWheelL4"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentL4")
update_rotation = false
update_scale = false

[node name="VehicleWheelL5" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2827604, 0.3756926, -1.2980788)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL5" type="RemoteTransform3D" parent="VehicleWheelL5"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentL5")
update_rotation = false
update_scale = false

[node name="VehicleWheelL6" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.282508, 0.375692, -2.0295727)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL6" type="RemoteTransform3D" parent="VehicleWheelL6"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentL6")
update_rotation = false
update_scale = false

[node name="VehicleWheelL7" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.282, 0.88385785, -2.6651626)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[node name="VehicleWheelR0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.282, 0.8988036, 2.7715101)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[node name="VehicleWheelR1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2822667, 0.37569445, 1.9102134)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR1" type="RemoteTransform3D" parent="VehicleWheelR1"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentR1")
update_rotation = false
update_scale = false

[node name="VehicleWheelR2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2825143, 0.37569413, 1.1925683)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR2" type="RemoteTransform3D" parent="VehicleWheelR2"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentR2")
update_rotation = false
update_scale = false

[node name="VehicleWheelR3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2827948, 0.37569368, 0.37892076)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR3" type="RemoteTransform3D" parent="VehicleWheelR3"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentR3")
update_rotation = false
update_scale = false

[node name="VehicleWheelR4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2831253, 0.3756932, -0.57954824)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR4" type="RemoteTransform3D" parent="VehicleWheelR4"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentR4")
update_rotation = false
update_scale = false

[node name="VehicleWheelR5" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2833728, 0.37569284, -1.2971935)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR5" type="RemoteTransform3D" parent="VehicleWheelR5"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentR5")
update_rotation = false
update_scale = false

[node name="VehicleWheelR6" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.283625, 0.3756925, -2.0286877)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.45
wheel_rest_length = 0.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR6" type="RemoteTransform3D" parent="VehicleWheelR6"]
remote_path = NodePath("../../BoneAttachments/BoneAttachmentR6")
update_rotation = false
update_scale = false

[node name="VehicleWheelR7" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.282, 0.88385785, -2.6651626)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[editable path="Model"]
