[gd_scene load_steps=2 format=3 uid="uid://nsn7g8th70pc"]

[ext_resource type="Script" uid="uid://yberdnfp6ex0" path="res://scenes/entities/cameras/first_person_camera.gd" id="1_jxcuu"]

[node name="FirstPersonCamera" type="Camera3D"]
transform = Transform3D(-1, 1.3877788e-17, -8.742791e-08, 1.3877788e-17, 1, 0, 8.742791e-08, -1.2133059e-24, -1, 0, 0, 0)
cull_mask = 2
fov = 60.0
script = ExtResource("1_jxcuu")
captured = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, -8.742791e-08, 8.742791e-08, 8.742791e-08, -4.371139e-08, -1, 8.742791e-08, 1, -4.371138e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 0.09411765)
debug_shape_thickness = 1
