[gd_scene load_steps=4 format=3 uid="uid://cj7xouelyuiey"]

[ext_resource type="Script" uid="uid://ca0ynnuf2qkvg" path="res://scenes/entities/vfx/explosion.gd" id="1_7eys1"]
[ext_resource type="Texture2D" uid="uid://b23c40dvjtco6" path="res://textures/vfx/explosion_03.tga" id="1_hbwkm"]
[ext_resource type="AudioStream" uid="uid://cv2b5j0mjfqmh" path="res://sounds/explosion/explosion1.wav" id="3_ld38f"]

[node name="Explosion" type="Node3D" node_paths=PackedStringArray("anim_player", "sprite", "light")]
script = ExtResource("1_7eys1")
anim_player = NodePath("")
sprite = NodePath("Sprite3D")
light = NodePath("OmniLight3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
texture = ExtResource("1_hbwkm")
hframes = 5
vframes = 5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2162816, 0)
light_color = Color(0.99607843, 0.7764706, 0.5803922, 1)
light_energy = 5.0
light_specular = 1.0
omni_range = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ld38f")
autoplay = true
