[gd_scene load_steps=2 format=3 uid="uid://b56h2oanfws00"]

[ext_resource type="Script" uid="uid://dhskv38xd4dcn" path="res://scenes/components/turret_firing_component.gd" id="1_r7epg"]

[node name="TurretFiringComponent" type="Marker3D" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("1_r7epg")
cooldown_timer = NodePath("CooldownTimer")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
