[gd_scene load_steps=4 format=3 uid="uid://b56h2oanfws00"]

[ext_resource type="Script" uid="uid://dhskv38xd4dcn" path="res://scenes/components/turret_firing.gd" id="1_vq5xf"]
[ext_resource type="PackedScene" uid="uid://dx6xicdu1g2a3" path="res://scenes/entities/projectile/projectile.tscn" id="2_yt5c0"]
[ext_resource type="PackedScene" uid="uid://o76wuwc1nn8y" path="res://scenes/entities/vfx/firing_smoke.tscn" id="3_0t0va"]

[node name="TurretFiringComponent" type="Marker3D" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("1_vq5xf")
cooldown_timer = NodePath("CooldownTimer")
projectile = ExtResource("2_yt5c0")
smoke = ExtResource("3_0t0va")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
