[gd_scene load_steps=5 format=3 uid="uid://y6oinm3gkfd2"]

[ext_resource type="PackedScene" uid="uid://bpts8r4oomcjf" path="res://scenes/components/health_manager.tscn" id="5_bduxo"]
[ext_resource type="PackedScene" uid="uid://5ietu0n05673" path="res://models/bradley/exterior.blend" id="6_kyasn"]
[ext_resource type="PackedScene" uid="uid://01tgbj5jwk6h" path="res://scenes/entities/vfx/death_smoke.tscn" id="6_n3468"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwd8n"]
size = Vector3(3.4267578, 2.2097778, 5.538727)

[node name="EvilBradley" type="VehicleBody3D" groups=["damageable"]]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0191774, 0.10050964)
shape = SubResource("BoxShape3D_jwd8n")
debug_fill = false

[node name="HealthManagerComponent" parent="." node_paths=PackedStringArray("death_smoke_position") instance=ExtResource("5_bduxo")]
enable_smoke_vfx = true
death_smoke_position = NodePath("../Exterior/DeathSmokePosition")
death_smoke = ExtResource("6_n3468")

[node name="Exterior" type="Node3D" parent="."]

[node name="Model" parent="Exterior" instance=ExtResource("6_kyasn")]

[node name="Skeleton3D" parent="Exterior/Model/Body/TracksArmature" index="0"]
bones/0/position = Vector3(0.982, 0.342, 2.139)
bones/0/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/1/position = Vector3(0, 0.25099647, 0)
bones/1/rotation = Quaternion(0.70710677, 3.793077e-08, -0.70710677, 6.883939e-08)
bones/1/scale = Vector3(-1, -1, -1)
bones/2/position = Vector3(0.982, 0.3419376, 1.4506458)
bones/2/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/2/scale = Vector3(1, 0.9999999, 1)
bones/3/position = Vector3(-2.682209e-05, 0.25100863, 2.3633242e-05)
bones/3/rotation = Quaternion(0.70710677, 3.7930754e-08, -0.70710677, 6.883938e-08)
bones/3/scale = Vector3(-1, -1.0000001, -1)
bones/4/position = Vector3(0.982, 0.34193635, 0.6986339)
bones/4/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/4/scale = Vector3(1, 0.9999999, 1)
bones/5/position = Vector3(-1.1086464e-05, 0.2509364, 2.5600195e-05)
bones/5/rotation = Quaternion(0.70710677, 3.7930754e-08, -0.70710677, 6.883938e-08)
bones/5/scale = Vector3(-1, -1.0000001, -1)
bones/6/position = Vector3(0.982, 0.34193608, -0.24305514)
bones/6/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/6/scale = Vector3(1, 0.9999999, 1)
bones/7/position = Vector3(3.1143427e-06, 0.2510084, 2.3633242e-05)
bones/7/rotation = Quaternion(0.70710677, 3.7930754e-08, -0.70710677, 6.883938e-08)
bones/7/scale = Vector3(-1, -1.0000001, -1)
bones/8/position = Vector3(0.982, 0.34193486, -1.0083922)
bones/8/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/8/scale = Vector3(1, 0.9999999, 1)
bones/9/position = Vector3(-2.682209e-05, 0.251014, 2.3633242e-05)
bones/9/rotation = Quaternion(0.70710677, 3.7930754e-08, -0.70710677, 6.883938e-08)
bones/9/scale = Vector3(-1, -1.0000001, -1)
bones/10/position = Vector3(0.982, 0.34193462, -1.7237142)
bones/10/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/10/scale = Vector3(1, 0.9999999, 1)
bones/11/position = Vector3(-2.682209e-05, 0.25094235, 2.3573637e-05)
bones/11/rotation = Quaternion(0.70710677, 3.7930754e-08, -0.70710677, 6.883938e-08)
bones/11/scale = Vector3(-1, -1.0000001, -1)
bones/12/rotation = Quaternion(0, 0, 0.70710677, 0.70710677)
bones/12/scale = Vector3(-1, -1, -1)
bones/13/position = Vector3(1.1020002, 0.704, 3.0039997)
bones/13/rotation = Quaternion(0, 0, 0.70710677, 0.70710677)
bones/13/scale = Vector3(-1, -1, -1)
bones/14/position = Vector3(-0.982, 0.34193778, 2.1388035)
bones/14/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/14/scale = Vector3(1, 0.9999999, 1)
bones/15/position = Vector3(0, 0.25101376, -2.5004148e-05)
bones/15/rotation = Quaternion(0.70710677, 1.545431e-08, 0.70710677, 1.545431e-08)
bones/15/scale = Vector3(-1, -1.0000001, -1)
bones/16/position = Vector3(-0.982, 0.3419376, 1.4506458)
bones/16/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/16/scale = Vector3(1, 0.9999999, 1)
bones/17/position = Vector3(2.4437904e-05, 0.25092793, -2.9444695e-05)
bones/17/rotation = Quaternion(0.70710677, 1.545431e-08, 0.70710677, 1.545431e-08)
bones/17/scale = Vector3(-1, -1.0000001, -1)
bones/18/position = Vector3(-0.982, 0.34193635, 0.6986339)
bones/18/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/18/scale = Vector3(1, 0.9999999, 1)
bones/19/position = Vector3(4.529953e-06, 0.25102103, -2.4974346e-05)
bones/19/rotation = Quaternion(0.70710677, 1.545431e-08, 0.70710677, 1.545431e-08)
bones/19/scale = Vector3(-1, -1.0000001, -1)
bones/20/position = Vector3(-0.982, 0.34193608, -0.2430551)
bones/20/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/20/scale = Vector3(1, 0.9999999, 1)
bones/21/position = Vector3(-2.399087e-06, 0.2510152, -2.4974346e-05)
bones/21/rotation = Quaternion(0.70710677, 1.545431e-08, 0.70710677, 1.545431e-08)
bones/21/scale = Vector3(-1, -1.0000001, -1)
bones/22/position = Vector3(-0.982, 0.34193486, -1.0083922)
bones/22/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/22/scale = Vector3(1, 0.9999999, 1)
bones/23/position = Vector3(2.4437904e-05, 0.2509395, -2.4974346e-05)
bones/23/rotation = Quaternion(0.70710677, 1.545431e-08, 0.70710677, 1.545431e-08)
bones/23/scale = Vector3(-1, -1.0000001, -1)
bones/24/position = Vector3(-0.982, 0.34193462, -1.7237144)
bones/24/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/24/scale = Vector3(1, 0.9999999, 1)
bones/25/position = Vector3(2.4437904e-05, 0.25101995, -2.5004148e-05)
bones/25/rotation = Quaternion(0.70710677, 1.545431e-08, 0.70710677, 1.545431e-08)
bones/25/scale = Vector3(-1, -1.0000001, -1)
bones/26/rotation = Quaternion(0, 0, -0.70710677, 0.70710677)
bones/26/scale = Vector3(-1, -1, -1)
bones/27/rotation = Quaternion(0, 0, -0.70710677, 0.70710677)
bones/27/scale = Vector3(-1, -1, -1)

[node name="BoneAttachments" type="Node3D" parent="Exterior"]

[node name="BoneAttachmentL1a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, 1, 1, 4.371139e-08, -4.371139e-08, 0.982, 0.342, 2.139)
bone_name = "L1a"
bone_idx = 0
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL1b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentL1a"]
transform = Transform3D(4.3711378e-08, -1.947072e-07, 1, 4.3711392e-08, 1, 1.9470718e-07, 1, -4.371138e-08, -4.371139e-08, 0, 0.25099647, 0)
bone_name = "L1b"
bone_idx = 1
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL2a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 0.9999999, 4.371139e-08, 0, -4.3711385e-08, 1, 1, 4.3711385e-08, 1.9106855e-15, 0.982, 0.3419376, 1.4506458)
bone_name = "L2a"
bone_idx = 2
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL2b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentL2a"]
transform = Transform3D(-8.510922e-15, -1.9470718e-07, 1, -2.8850552e-22, 1.0000001, 1.9470721e-07, 1, -2.885055e-22, 8.510922e-15, -2.682209e-05, 0.2510087, 2.3633242e-05)
bone_name = "L2b"
bone_idx = 3
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL3a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 0.9999999, 4.371139e-08, 0, -4.3711385e-08, 1, 1, 4.3711385e-08, 1.9106855e-15, 0.982, 0.34193635, 0.6986339)
bone_name = "L3a"
bone_idx = 4
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL3b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentL3a"]
transform = Transform3D(-8.510922e-15, -1.9470718e-07, 1, -2.8850552e-22, 1.0000001, 1.9470721e-07, 1, -2.885055e-22, 8.510922e-15, -1.1086464e-05, 0.25093645, 2.5600195e-05)
bone_name = "L3b"
bone_idx = 5
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL4a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 0.9999999, 4.371139e-08, 0, -4.3711385e-08, 1, 1, 4.3711385e-08, 1.9106855e-15, 0.982, 0.34193608, -0.24305514)
bone_name = "L4a"
bone_idx = 6
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL4b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentL4a"]
transform = Transform3D(-8.510922e-15, -1.9470718e-07, 1, -2.8850552e-22, 1.0000001, 1.9470721e-07, 1, -2.885055e-22, 8.510922e-15, 3.0994415e-06, 0.2510084, 2.3633242e-05)
bone_name = "L4b"
bone_idx = 7
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL5a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 0.9999999, 4.371139e-08, 0, -4.3711385e-08, 1, 1, 4.3711385e-08, 1.9106855e-15, 0.982, 0.34193486, -1.0083922)
bone_name = "L5a"
bone_idx = 8
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL5b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentL5a"]
transform = Transform3D(-8.510922e-15, -1.9470718e-07, 1, -2.8850552e-22, 1.0000001, 1.9470721e-07, 1, -2.885055e-22, 8.510922e-15, -2.682209e-05, 0.25101405, 2.3633242e-05)
bone_name = "L5b"
bone_idx = 9
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL6a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 0.9999999, 4.371139e-08, 0, -4.3711385e-08, 1, 1, 4.3711385e-08, 1.9106855e-15, 0.982, 0.34193462, -1.7237142)
bone_name = "L6a"
bone_idx = 10
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL6b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentL6a"]
transform = Transform3D(-8.510922e-15, -1.9470718e-07, 1, -2.8850552e-22, 1.0000001, 1.9470721e-07, 1, -2.885055e-22, 8.510922e-15, -2.682209e-05, 0.2509424, 2.3573637e-05)
bone_name = "L6b"
bone_idx = 11
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR1a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, -0.9999999, 4.371139e-08, 0, -4.3711385e-08, -1, 1, -4.3711385e-08, 1.9106855e-15, -0.982, 0.34193778, 2.1388035)
bone_name = "R1a"
bone_idx = 14
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR1b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentR1a"]
transform = Transform3D(-1.9106855e-15, 4.371139e-08, -1, -8.7422784e-08, 1.0000001, 4.3711392e-08, -1, -8.742278e-08, -1.9106855e-15, 0, 0.25101376, -2.5004148e-05)
bone_name = "R1b"
bone_idx = 15
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR2a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, -0.9999999, 4.371139e-08, 0, -4.3711385e-08, -1, 1, -4.3711385e-08, 1.9106855e-15, -0.982, 0.3419376, 1.4506458)
bone_name = "R2a"
bone_idx = 16
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR2b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentR2a"]
transform = Transform3D(-1.9106855e-15, 4.371139e-08, -1, -8.7422784e-08, 1.0000001, 4.3711392e-08, -1, -8.742278e-08, -1.9106855e-15, 2.4437904e-05, 0.25092798, -2.9444695e-05)
bone_name = "R2b"
bone_idx = 17
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR3a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, -0.9999999, 4.371139e-08, 0, -4.3711385e-08, -1, 1, -4.3711385e-08, 1.9106855e-15, -0.982, 0.34193635, 0.6986339)
bone_name = "R3a"
bone_idx = 18
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR3b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentR3a"]
transform = Transform3D(-1.9106855e-15, 4.371139e-08, -1, -8.7422784e-08, 1.0000001, 4.3711392e-08, -1, -8.742278e-08, -1.9106855e-15, 4.529953e-06, 0.2510211, -2.4974346e-05)
bone_name = "R3b"
bone_idx = 19
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR4a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, -0.9999999, 4.371139e-08, 0, -4.3711385e-08, -1, 1, -4.3711385e-08, 1.9106855e-15, -0.982, 0.34193608, -0.2430551)
bone_name = "R4a"
bone_idx = 20
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR4b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentR4a"]
transform = Transform3D(-1.9106855e-15, 4.371139e-08, -1, -8.7422784e-08, 1.0000001, 4.3711392e-08, -1, -8.742278e-08, -1.9106855e-15, -2.3841858e-06, 0.2510152, -2.4974346e-05)
bone_name = "R4b"
bone_idx = 21
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR5a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, -0.9999999, 4.371139e-08, 0, -4.3711385e-08, -1, 1, -4.3711385e-08, 1.9106855e-15, -0.982, 0.34193486, -1.0083922)
bone_name = "R5a"
bone_idx = 22
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR5b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentR5a"]
transform = Transform3D(-1.9106855e-15, 4.371139e-08, -1, -8.7422784e-08, 1.0000001, 4.3711392e-08, -1, -8.742278e-08, -1.9106855e-15, 2.4437904e-05, 0.25093955, -2.4974346e-05)
bone_name = "R5b"
bone_idx = 23
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR6a" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, -0.9999999, 4.371139e-08, 0, -4.3711385e-08, -1, 1, -4.3711385e-08, 1.9106855e-15, -0.982, 0.34193462, -1.7237144)
bone_name = "R6a"
bone_idx = 24
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR6b" type="BoneAttachment3D" parent="Exterior/BoneAttachments/BoneAttachmentR6a"]
transform = Transform3D(-1.9106855e-15, 4.371139e-08, -1, -8.7422784e-08, 1.0000001, 4.3711392e-08, -1, -8.742278e-08, -1.9106855e-15, 2.4437904e-05, 0.25102, -2.5004148e-05)
bone_name = "R6b"
bone_idx = 25
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL0" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, -1, 1.1020002, 0.704, 3.0039997)
bone_name = "L0"
bone_idx = 13
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentL7" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, -1, 1.087563, 0.6689899, -2.3687668)
bone_name = "L7"
bone_idx = 12
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR0" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, -1.110333, 0.70380956, 3.0037212)
bone_name = "R0"
bone_idx = 27
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="BoneAttachmentR7" type="BoneAttachment3D" parent="Exterior/BoneAttachments"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, -1.087563, 0.6689899, -2.3687668)
bone_name = "R7"
bone_idx = 26
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Body/TracksArmature/Skeleton3D")

[node name="DeathSmokePosition" type="Marker3D" parent="Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8239741, -0.645113)

[node name="VehicleWheelL0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.704, 3.004)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[node name="VehicleWheelL1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.342, 2.139)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL1a" type="RemoteTransform3D" parent="VehicleWheelL1"]
transform = Transform3D(-0.7986355, 0.6018151, 0, 0.30090758, 0.3993178, -0.8660254, -0.5211872, -0.6916386, -0.50000006, -0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL1a")
update_rotation = false
update_scale = false

[node name="RemoteTransformL1b" type="RemoteTransform3D" parent="VehicleWheelL1"]
transform = Transform3D(4.371139e-08, 1, 1.509958e-07, 1, -4.371139e-08, 0, -6.600236e-15, -1.509958e-07, 1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL1a/BoneAttachmentL1b")
update_position = false

[node name="RemoteTransformL0" type="RemoteTransform3D" parent="VehicleWheelL1"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, -1, -0.38, 0.362, 0.865)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL0")
update_position = false

[node name="VehicleWheelL2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.3419376, 1.4506458)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL2a" type="RemoteTransform3D" parent="VehicleWheelL2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL2a")
update_rotation = false
update_scale = false

[node name="RemoteTransformL2b" type="RemoteTransform3D" parent="VehicleWheelL2"]
transform = Transform3D(4.371139e-08, 1, 1.509958e-07, 1, -4.371139e-08, 0, -6.600236e-15, -1.509958e-07, 1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL2a/BoneAttachmentL2b")
update_position = false

[node name="VehicleWheelL3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.34193635, 0.6986339)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL3a" type="RemoteTransform3D" parent="VehicleWheelL3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL3a")
update_rotation = false
update_scale = false

[node name="RemoteTransformL3b" type="RemoteTransform3D" parent="VehicleWheelL3"]
transform = Transform3D(4.371139e-08, 1, 1.509958e-07, 1, -4.371139e-08, 0, -6.600236e-15, -1.509958e-07, 1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL3a/BoneAttachmentL3b")
update_position = false

[node name="VehicleWheelL4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.34193608, -0.24305514)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL4a" type="RemoteTransform3D" parent="VehicleWheelL4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL4a")
update_rotation = false
update_scale = false

[node name="RemoteTransformL4b" type="RemoteTransform3D" parent="VehicleWheelL4"]
transform = Transform3D(4.371139e-08, 1, 1.509958e-07, 1, -4.371139e-08, 0, -6.600236e-15, -1.509958e-07, 1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL4a/BoneAttachmentL4b")
update_position = false

[node name="VehicleWheelL5" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.34193486, -1.0083922)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL5a" type="RemoteTransform3D" parent="VehicleWheelL5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL5a")
update_rotation = false
update_scale = false

[node name="RemoteTransformL5b" type="RemoteTransform3D" parent="VehicleWheelL5"]
transform = Transform3D(4.371139e-08, 1, 1.509958e-07, 1, -4.371139e-08, 0, -6.600236e-15, -1.509958e-07, 1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL5a/BoneAttachmentL5b")
update_position = false

[node name="VehicleWheelL6" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.34193462, -1.7237142)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformL6a" type="RemoteTransform3D" parent="VehicleWheelL6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL6a")
update_rotation = false
update_scale = false

[node name="RemoteTransformL6b" type="RemoteTransform3D" parent="VehicleWheelL6"]
transform = Transform3D(4.371139e-08, 1, 1.509958e-07, 1, -4.371139e-08, 0, -6.600236e-15, -1.509958e-07, 1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL6a/BoneAttachmentL6b")
update_position = false

[node name="RemoteTransformL7" type="RemoteTransform3D" parent="VehicleWheelL6"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, -1, 0, 0.3171444, -0.65803206)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentL7")
update_position = false

[node name="VehicleWheelL7" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.482, 0.659079, -2.3817463)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[node name="VehicleWheelR0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.69864774, 3.0147765)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[node name="VehicleWheelR1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.34193778, 2.1388035)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR1a" type="RemoteTransform3D" parent="VehicleWheelR1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR1a")
update_rotation = false
update_scale = false

[node name="RemoteTransformR1b" type="RemoteTransform3D" parent="VehicleWheelR1"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR1a/BoneAttachmentR1b")
update_position = false

[node name="RemoteTransformR0" type="RemoteTransform3D" parent="VehicleWheelR1"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR0")
update_position = false

[node name="VehicleWheelR2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.3419376, 1.4506458)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR2a" type="RemoteTransform3D" parent="VehicleWheelR2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR2a")
update_rotation = false
update_scale = false

[node name="RemoteTransformR2b" type="RemoteTransform3D" parent="VehicleWheelR2"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR2a/BoneAttachmentR2b")
update_position = false

[node name="VehicleWheelR3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.34193635, 0.6986339)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR3a" type="RemoteTransform3D" parent="VehicleWheelR3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR3a")
update_rotation = false
update_scale = false

[node name="RemoteTransformR3b" type="RemoteTransform3D" parent="VehicleWheelR3"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR3a/BoneAttachmentR3b")
update_position = false

[node name="VehicleWheelR4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.34193608, -0.2430551)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR4a" type="RemoteTransform3D" parent="VehicleWheelR4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR4a")
update_rotation = false
update_scale = false

[node name="RemoteTransformR4b" type="RemoteTransform3D" parent="VehicleWheelR4"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR4a/BoneAttachmentR4b")
update_position = false

[node name="VehicleWheelR5" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.34193486, -1.0083922)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR5a" type="RemoteTransform3D" parent="VehicleWheelR5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR5a")
update_rotation = false
update_scale = false

[node name="RemoteTransformR5b" type="RemoteTransform3D" parent="VehicleWheelR5"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR5a/BoneAttachmentR5b")
update_position = false

[node name="VehicleWheelR6" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.34193462, -1.7237144)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.4
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 1.0
suspension_stiffness = 15.0
suspension_max_force = 5000.0

[node name="RemoteTransformR6a" type="RemoteTransform3D" parent="VehicleWheelR6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR6a")
update_rotation = false
update_scale = false

[node name="RemoteTransformR6b" type="RemoteTransform3D" parent="VehicleWheelR6"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR6a/BoneAttachmentR6b")
update_position = false

[node name="RemoteTransformR7" type="RemoteTransform3D" parent="VehicleWheelR6"]
transform = Transform3D(4.371139e-08, -1, 0, 1, 4.371139e-08, 0, 0, 0, -1, 0, 0, 0)
remote_path = NodePath("../../Exterior/BoneAttachments/BoneAttachmentR7")
update_position = false

[node name="VehicleWheelR7" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.482, 0.659079, -2.3817463)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6
wheel_rest_length = 0.0
wheel_friction_slip = 500.0
suspension_travel = 0.0
suspension_stiffness = 25.0
suspension_max_force = 5000.0

[editable path="Exterior/Model"]
